# Base2Test

./: README.md  arquivoTeste.txt  pom.xml
src/main/java/Main/: Main.java
src/main/java/Pages/: AccountPage.java  BasePage.java  DetailReportPage.java  ForgotPasswordPage.java  HomePage.java  IssuesPage.java  LoginPage.java  ProfilesPage.java  ReportPage.java
src/main/java/Suporte/: EmailUtils.java  Generator.java  ScreenShot.java  Web.java
src/main/java/Testes/: ForgotPasswordTests.java  LoginTests.java  MyAccountTests.java  ReportsTests.java
